* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Helvetica;
}

html {
    height: 100%
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


 /* Cabeçalho */
header {
    background-color: #B3829F;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid #784C67;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B3829F;
    
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5s;
}
  
li a:hover:not(.active) {
    background-color: #75B370;
}
  
  .active {
    background-color: #75B370;
}

#btn-pesquisar {
    display: inline-block;
    color: rgb(242, 240, 243);
    text-align: center;
    padding: 0;
    text-decoration: none;
    transition: 0.5s;
    border: none;
    background-color: #B3829F;
}

nav input[type=text] {
    display: block;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    text-decoration: none;
    background-color:none;
  }

 /* Página De Doações */

.container {
    background-color: #FFD4EE;
    min-height: 60vh;
    padding: 50px;
    
    
}

.donation-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.donation-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url(../img/img-1.jpg);
}

#img-2 {
    background-image: url(../img/img-2.jpg);
}

#img-3 {
    background-image: url(../img/img-3.jpg);
}

#img-4 {
    background-image: url(../img/img-4.jpg);
}

#img-5 {
    background-image: url(../img/img-5.png);
}

#img-6 {
    background-image: url(../img/img-6.jpg);
}

h2 {
    background-color:#B3829F;
    margin-right: 89%;
    color: #fff;
}

h3 {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    border-left: 5px solid #B3829F;
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B3829F;
    color: white;
    padding: 15px;
    border-radius: 5px;
    transition: 0.5s;
}

.btn:hover {
    background-color:#75B370;
}

 /* Footer */

 footer {
     background-color: #B3829F;
     color: #fff;
     border-top: 3px solid #784C67;
     text-align: center;
     padding: 80px;
     height: 10%;
 }