<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acha Aqui</title>
    <link rel="shortcut icon" href="img/Imagem.jpg" />
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Acha Aqui</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Página Inicial</a></li>
                <li><a href="/Novidades.html">Novidades</a></li>
                <li><a href="/Ajuda.html">Ajuda</a></li>
                <li style="float:right"><a href="javascript:validaCampo()">Pesquisar</a></li>
                <input type="text" id="pesquisa" placeholder="Onde quer se localizar?">    
                <a href="index.html" class="btn">Voltar</a>
            
            
            </ul>             
        </nav>    
    </header>
</body>
</html>