<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acha Aqui</title>
        <link rel="stylesheet" href="CSS/styles.css" />
        <link rel="shortcut icon" href="img/Imagem.jpg" />
    </head>
        <body>
            <!-- Cabeçalho -->
            <header>
                <h1>Acha Aqui</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="Novidades.html">Novidades</a></li>
                        <li><a href="Ajuda.html">Ajuda</a></li>
                        <li><a href="login.html">Sair</a></li>
                     <li style="float:right"><a href="javascript:validaCampo()">Pesquisar</a></li>
                        <input type="text" id="pesquisa" placeholder="Onde quer se localizar?">          
                    </ul>             
                </nav>    
            </header>
            <!-- Seção de Doações -->
            <main class="container">
                <div class="donation-icon">
                    <h2><svg style="fill:#45bd62;" viewBox="0 0 24 24" width="1em" height="1em" class="icone-publicar"><g fill-rule="evenodd" transform="translate(-444 -156)"><g><path d="m96.968 22.425-.648.057a2.692 2.692 0 0 1-1.978-.625 2.69 2.69 0 0 1-.96-1.84L92.01 4.32a2.702 2.702 0 0 1 .79-2.156c.47-.472 1.111-.731 1.774-.79l2.58-.225a.498.498 0 0 1 .507.675 4.189 4.189 0 0 0-.251 1.11L96.017 18.85a4.206 4.206 0 0 0 .977 3.091s.459.364-.026.485m8.524-16.327a1.75 1.75 0 1 1-3.485.305 1.75 1.75 0 0 1 3.485-.305m5.85 3.011a.797.797 0 0 0-1.129-.093l-3.733 3.195a.545.545 0 0 0-.062.765l.837.993a.75.75 0 1 1-1.147.966l-2.502-2.981a.797.797 0 0 0-1.096-.12L99 14.5l-.5 4.25c-.06.674.326 2.19 1 2.25l11.916 1.166c.325.026 1-.039 1.25-.25.252-.21.89-.842.917-1.166l.833-8.084-3.073-3.557z" transform="translate(352 156.5)"></path><path fill-rule="nonzero" d="m111.61 22.963-11.604-1.015a2.77 2.77 0 0 1-2.512-2.995L98.88 3.09A2.77 2.77 0 0 1 101.876.58l11.603 1.015a2.77 2.77 0 0 1 2.513 2.994l-1.388 15.862a2.77 2.77 0 0 1-2.994 2.513zm.13-1.494.082.004a1.27 1.27 0 0 0 1.287-1.154l1.388-15.862a1.27 1.27 0 0 0-1.148-1.37l-11.604-1.014a1.27 1.27 0 0 0-1.37 1.15l-1.387 15.86a1.27 1.27 0 0 0 1.149 1.37l11.603 1.016z" transform="translate(352 156.5)"></path></g></g></svg>Doações</h2>    
                </div>
                <section class="donation-container">
                    <div class="card">
                        <div class="donation-image" id="img-1"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                    <div class="card">
                        <div class="donation-image" id="img-2"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                    <div class="card">
                        <div class="donation-image" id="img-3"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                    <div class="card">
                        <div class="donation-image" id="img-4"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                    <div class="card">
                        <div class="donation-image" id="img-5"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                    <div class="card">
                        <div class="donation-image" id="img-6"></div>
                        <h3>Roupas</h3>
                        <p>Estou doando roupas usadas semi-novas...</p>
                        <p>Unidades Disponíveis: 
                            <span class="bold">100</span>
                        </p>
                        <a href="#" class="btn">Adquirir</a>
                    </div>
                </section>
            </main>
            <!-- Rodapé -->
            <footer>
                <p>
                    <span class="bold">Acha Aqui</span> 
                    &copy; 2022 
                </p>
            </footer>
        </body>
    <script src="/JS/script.js"></script>
</html>
